PORT=5000
MONGO_URI=mongodb+srv://jayness_foundation:jayness2025@jayness.mvmn2aw.mongodb.net/
JWT_SECRET=jayness_secret_key_123

# EMAIL
EMAIL_USER=deondd402@gmail.com
EMAIL_PASS=lpab jjqe ihty csem

# MPESA SANDBOX CREDENTIALS
MPESA_CONSUMER_KEY=0CoocrMm2VLluhGrebK3lJp4vvdx6SvLcAEvsg3a9ScBNuFl
MPESA_CONSUMER_SECRET=pgJHjKB44uOT9SoRMMwdlwlOl3kqkh7htcKVzJ99u0oGXUn0lSGJtphSY91d3DoV

MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://ungarnered-magda-grandparental.ngrok-free.dev/api/payments/callback